{% extends "base.html" %}

{% block title %}Dashboard - Amarjit Electrical Store{% endblock %}

{% block content %}
<h1 class="mb-4">
    <i class="fas fa-tachometer-alt text-primary"></i> Dashboard
</h1>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-users fa-3x mb-3"></i>
                <h3>{{ total_customers }}</h3>
                <p class="mb-0">Total Customers</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-money-bill-wave fa-3x mb-3"></i>
                <h3>₹{{ "%.2f"|format(total_debt) }}</h3>
                <p class="mb-0">Total Outstanding Debt</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fab fa-google-drive fa-3x mb-3"></i>
                <h3>
                    {% if session.credentials %}
                        <i class="fas fa-check-circle text-success"></i>
                    {% else %}
                        <i class="fas fa-times-circle text-danger"></i>
                    {% endif %}
                </h3>
                <p class="mb-0">Google Drive Status</p>
                {% if not session.credentials %}
                    <a href="{{ url_for('google_auth') }}" class="btn btn-light btn-sm mt-2">Connect Now</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('quick_billing') }}" class="btn btn-warning w-100">
                            <i class="fas fa-bolt"></i> Quick Billing
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('add_customer') }}" class="btn btn-primary w-100">
                            <i class="fas fa-user-plus"></i> Add New Customer
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('customers') }}" class="btn btn-success w-100">
                            <i class="fas fa-users"></i> View All Customers
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        {% if not session.credentials %}
                        <a href="{{ url_for('google_auth') }}" class="btn btn-info w-100">
                            <i class="fab fa-google-drive"></i> Connect Drive
                        </a>
                        {% else %}
                        <button class="btn btn-info w-100" disabled>
                            <i class="fas fa-check"></i> Drive Connected
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-history"></i> Recent Transactions</h5>
                <a href="{{ url_for('customers') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                {% if recent_transactions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in recent_transactions %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('customer_detail', id=transaction.customer.id) }}" class="text-decoration-none">
                                        <strong>{{ transaction.customer.name }}</strong><br>
                                        <small class="text-muted">{{ transaction.customer.phone }}</small>
                                    </a>
                                </td>
                                <td>
                                    <span class="badge {% if transaction.transaction_type == 'purchase' %}bg-danger{% else %}bg-success{% endif %}">
                                        {% if transaction.transaction_type == 'purchase' %}+{% else %}-{% endif %}₹{{ "%.2f"|format(transaction.amount) }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge {% if transaction.transaction_type == 'purchase' %}bg-primary{% else %}bg-warning{% endif %}">
                                        {{ transaction.transaction_type.title() }}
                                    </span>
                                </td>
                                <td>{{ transaction.transaction_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ transaction.description[:50] }}{% if transaction.description|length > 50 %}...{% endif %}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No transactions yet</h5>
                    <p class="text-muted">Start by adding your first customer and recording a transaction.</p>
                    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">Add First Customer</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Search Modal -->
<div class="modal fade" id="quickSearchModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quick Customer Search</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="quickSearchInput" placeholder="Search by name or phone number...">
                <div id="searchResults" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('quickSearchInput').addEventListener('input', function() {
    const query = this.value.trim();
    const resultsDiv = document.getElementById('searchResults');
    
    if (query.length < 2) {
        resultsDiv.innerHTML = '';
        return;
    }
    
    fetch('/api/customers')
        .then(response => response.json())
        .then(customers => {
            const filtered = customers.filter(customer => 
                customer.name.toLowerCase().includes(query.toLowerCase()) ||
                customer.phone.includes(query)
            );
            
            let html = '';
            if (filtered.length > 0) {
                filtered.slice(0, 5).forEach(customer => {
                    html += `
                        <div class="border rounded p-2 mb-2 cursor-pointer" onclick="window.location.href='/customer/${customer.id}'">
                            <strong>${customer.name}</strong><br>
                            <small class="text-muted">${customer.phone} • Debt: ₹${customer.total_debt.toFixed(2)}</small>
                        </div>
                    `;
                });
            } else {
                html = '<p class="text-muted">No customers found</p>';
            }
            
            resultsDiv.innerHTML = html;
        });
});
</script>
{% endblock %}