{% extends "base.html" %}

{% block title %}Login - Amarjit Electrical Store{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-store fa-3x text-primary mb-3"></i>
                    <h3>Amarjit Electrical Store</h3>
                    <p class="text-muted">Customer Management System</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                
                <div class="text-center mt-3">
                    <small class="text-muted">
                        First time? <a href="{{ url_for('setup') }}">Set up your account</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}