{% extends "base.html" %}

{% block title %}Quick Billing - Amarjit Electrical Store{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h1><i class="fas fa-bolt text-primary"></i> Quick Billing</h1>
        <p class="text-muted">Search customer by phone number and add sale or payment instantly</p>
        
        <!-- Customer Search -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-search"></i> Find Customer</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <label for="phoneSearch" class="form-label">Customer Phone Number</label>
                        <input type="tel" class="form-control form-control-lg" id="phoneSearch" 
                               placeholder="Enter 10-digit phone number" onkeyup="searchCustomer(this.value)">
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                        <button class="btn btn-primary btn-lg" onclick="searchCustomer(document.getElementById('phoneSearch').value)">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
                
                <!-- Search Results -->
                <div id="searchResults" class="mt-3"></div>
            </div>
        </div>
        
        <!-- Quick Action Form -->
        <div class="card" id="actionForm" style="display: none;">
            <div class="card-header">
                <h5><i class="fas fa-money-bill-wave"></i> Quick Action</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="billingForm">
                    <input type="hidden" id="customerPhone" name="phone">
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="action" class="form-label">Action</label>
                            <select class="form-select form-select-lg" id="action" name="action" required onchange="updateActionUI()">
                                <option value="">Select Action</option>
                                <option value="sale">📦 Add Sale (Credit)</option>
                                <option value="payment">💰 Record Payment</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="amount" class="form-label">Amount (₹)</label>
                            <input type="number" class="form-control form-control-lg" id="amount" name="amount" 
                                   step="0.01" min="0.01" required placeholder="0.00">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control form-control-lg" id="description" name="description" 
                                   placeholder="Optional notes">
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-lg btn-success" id="submitBtn" disabled>
                            <i class="fas fa-save"></i> <span id="submitText">Process</span>
                        </button>
                        <button type="button" class="btn btn-lg btn-secondary" onclick="clearForm()">
                            <i class="fas fa-refresh"></i> Clear
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Customer Info Card -->
        <div class="card" id="customerInfo" style="display: none;">
            <div class="card-header">
                <h6><i class="fas fa-user"></i> Customer Details</h6>
            </div>
            <div class="card-body" id="customerDetails">
                <!-- Populated by JavaScript -->
            </div>
        </div>
        
        <!-- Recent Bills Card -->
        <div class="card mt-3" id="recentBills" style="display: none;">
            <div class="card-header">
                <h6><i class="fas fa-images"></i> Recent Bill Photos</h6>
            </div>
            <div class="card-body" id="billsContent">
                <!-- Populated by JavaScript -->
            </div>
        </div>
        
        <!-- Quick Help -->
        <div class="card">
            <div class="card-header">
                <h6><i class="fas fa-info-circle"></i> How to Use</h6>
            </div>
            <div class="card-body">
                <h6>Quick Billing Process:</h6>
                <ol class="list-unstyled">
                    <li><span class="badge bg-primary">1</span> Enter customer phone number</li>
                    <li><span class="badge bg-primary">2</span> Customer details will appear</li>
                    <li><span class="badge bg-primary">3</span> Choose action (Sale/Payment)</li>
                    <li><span class="badge bg-primary">4</span> Enter amount and description</li>
                    <li><span class="badge bg-primary">5</span> Click Process</li>
                </ol>
                
                <hr>
                
                <h6>Actions:</h6>
                <ul class="list-unstyled small">
                    <li><i class="fas fa-plus text-success"></i> <strong>Add Sale:</strong> Customer bought items (increases debt)</li>
                    <li><i class="fas fa-minus text-danger"></i> <strong>Record Payment:</strong> Customer paid money (decreases debt)</li>
                </ul>
                
                <hr>
                
                <h6>Tips:</h6>
                <ul class="list-unstyled small">
                    <li><i class="fas fa-mobile text-info"></i> Perfect for mobile use in shop</li>
                    <li><i class="fas fa-clock text-info"></i> Instant database updates</li>
                    <li><i class="fas fa-history text-info"></i> All transactions are tracked</li>
                </ul>
            </div>
        </div>
        
        <!-- Recent Customers -->
        <div class="card mt-3">
            <div class="card-header">
                <h6><i class="fas fa-history"></i> Recent Customers</h6>
            </div>
            <div class="card-body">
                <div id="recentCustomers">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentCustomer = null;

function searchCustomer(phone) {
    if (phone.length < 10) {
        document.getElementById('searchResults').innerHTML = '';
        hideActionForm();
        return;
    }
    
    fetch(`/api/customer/search/${phone}`)
        .then(response => response.json())
        .then(data => {
            const resultsDiv = document.getElementById('searchResults');
            
            if (data.found) {
                currentCustomer = data;
                showCustomerFound(data);
                showActionForm();
            } else {
                showCustomerNotFound(phone);
                hideActionForm();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('searchResults').innerHTML = '<div class="alert alert-danger">Error searching customer</div>';
        });
}

function showCustomerFound(customer) {
    const html = `
        <div class="alert alert-success">
            <h5><i class="fas fa-check-circle"></i> Customer Found!</h5>
            <strong>${customer.name}</strong> (${customer.phone})<br>
            Current Debt: <span class="debt-amount ${customer.total_debt > 0 ? 'debt-positive' : 'debt-zero'}">₹${customer.total_debt.toFixed(2)}</span><br>
            Customer since: ${customer.created_date}
        </div>
    `;
    document.getElementById('searchResults').innerHTML = html;
    
    // Update customer info sidebar
    const customerDetails = `
        <p><strong>Name:</strong> ${customer.name}</p>
        <p><strong>Phone:</strong> ${customer.phone}</p>
        <p><strong>Address:</strong> ${customer.address || 'Not provided'}</p>
        <p><strong>Current Debt:</strong> 
            <span class="debt-amount ${customer.total_debt > 0 ? 'debt-positive' : 'debt-zero'}">
                ₹${customer.total_debt.toFixed(2)}
            </span>
        </p>
        <p><strong>Customer Since:</strong> ${customer.created_date}</p>
        <div class="row text-center">
            <div class="col-4">
                <small><strong>${customer.total_transactions}</strong><br>Purchases</small>
            </div>
            <div class="col-4">
                <small><strong>${customer.total_payments}</strong><br>Payments</small>
            </div>
            <div class="col-4">
                <small><strong>${customer.recent_bills.length}</strong><br>Bills</small>
            </div>
        </div>
        <hr>
        <a href="/customer/${customer.id}" class="btn btn-sm btn-outline-primary w-100">
            <i class="fas fa-eye"></i> View Complete History
        </a>
    `;
    document.getElementById('customerDetails').innerHTML = customerDetails;
    document.getElementById('customerInfo').style.display = 'block';
    
    // Show recent bill photos
    if (customer.recent_bills && customer.recent_bills.length > 0) {
        let billsHtml = '';
        customer.recent_bills.forEach(bill => {
            billsHtml += `
                <div class="border-bottom pb-2 mb-2">
                    <small>
                        <strong>${bill.date}</strong> - ₹${bill.amount.toFixed(2)}<br>
                        ${bill.description}<br>
                        <a href="${bill.bill_url}" target="_blank" class="btn btn-xs btn-success">
                            <i class="fas fa-image"></i> View Photo
                        </a>
                    </small>
                </div>
            `;
        });
        document.getElementById('billsContent').innerHTML = billsHtml;
        document.getElementById('recentBills').style.display = 'block';
    } else {
        document.getElementById('recentBills').style.display = 'none';
    }
}

function showCustomerNotFound(phone) {
    const html = `
        <div class="alert alert-warning">
            <h5><i class="fas fa-exclamation-triangle"></i> Customer Not Found</h5>
            No customer found with phone number: <strong>${phone}</strong><br>
            <a href="/add_customer" class="btn btn-primary btn-sm mt-2">
                <i class="fas fa-user-plus"></i> Add New Customer
            </a>
        </div>
    `;
    document.getElementById('searchResults').innerHTML = html;
    document.getElementById('customerInfo').style.display = 'none';
    document.getElementById('recentBills').style.display = 'none';
}

function showActionForm() {
    document.getElementById('actionForm').style.display = 'block';
    document.getElementById('customerPhone').value = currentCustomer.phone;
}

function hideActionForm() {
    document.getElementById('actionForm').style.display = 'none';
    document.getElementById('customerInfo').style.display = 'none';
    document.getElementById('recentBills').style.display = 'none';
    currentCustomer = null;
}

function updateActionUI() {
    const action = document.getElementById('action').value;
    const submitBtn = document.getElementById('submitBtn');
    const submitText = document.getElementById('submitText');
    
    if (action === 'sale') {
        submitBtn.className = 'btn btn-lg btn-success';
        submitBtn.innerHTML = '<i class="fas fa-plus"></i> Add Sale';
        submitBtn.disabled = false;
    } else if (action === 'payment') {
        submitBtn.className = 'btn btn-lg btn-warning';
        submitBtn.innerHTML = '<i class="fas fa-money-bill"></i> Record Payment';
        submitBtn.disabled = false;
    } else {
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-save"></i> Process';
    }
}

function clearForm() {
    document.getElementById('phoneSearch').value = '';
    document.getElementById('billingForm').reset();
    document.getElementById('searchResults').innerHTML = '';
    hideActionForm();
    updateActionUI();
}

// Load recent customers on page load
document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/customers')
        .then(response => response.json())
        .then(customers => {
            const recentDiv = document.getElementById('recentCustomers');
            const recent = customers.slice(0, 5);
            
            if (recent.length > 0) {
                let html = '';
                recent.forEach(customer => {
                    html += `
                        <div class="border-bottom pb-2 mb-2">
                            <small>
                                <strong>${customer.name}</strong><br>
                                ${customer.phone} • ₹${customer.total_debt.toFixed(2)}
                                <button class="btn btn-xs btn-outline-primary float-end" 
                                        onclick="document.getElementById('phoneSearch').value='${customer.phone}'; searchCustomer('${customer.phone}')">
                                    Use
                                </button>
                            </small>
                        </div>
                    `;
                });
                recentDiv.innerHTML = html;
            } else {
                recentDiv.innerHTML = '<small class="text-muted">No customers yet</small>';
            }
        });
});

// Auto-search as user types
document.getElementById('phoneSearch').addEventListener('input', function() {
    const phone = this.value;
    if (phone.length === 10) {
        searchCustomer(phone);
    }
});
</script>
{% endblock %}