{% extends "base.html" %}

{% block title %}Setup - Amarjit Electrical Store{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-cog fa-3x text-primary mb-3"></i>
                    <h3>Initial Setup</h3>
                    <p class="text-muted">Create your admin account to get started</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Admin Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div class="form-text">This will be your login username</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="6">
                        <div class="form-text">Minimum 6 characters</div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-user-plus"></i> Create Admin Account
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}